[LEDConfigHybris]

# Choose vanilla backend
#BackEnd=vanilla
# Choose f5121 backend
BackEnd=f5121

# Configure base directories for red/green/blue channels
RedDirectory=/sys/class/leds/led_r
GreenDirectory=/sys/class/leds/led_g
BlueDirectory=/sys/class/leds/led_b

# No PWM breathing
#QuirkBreathing=true
#QuirkBreathType=0