#KEY_VOLUMEDOWN=KEY_POWER 
#edp17 make the HOME button to wake the screen up
KEY_HOMEPAGE=KEY_POWER
# Use microphone insert as an aid for debugging keypad slide policy 
# on a device that does not have a sliding keypad by mapping 
# headphone inserts to keypad slide and other audio jack events 
# to (currently) unused SW_MAX (mce will ignore them, but other 
# processes will still react as usual) 
#SW_HEADPHONE_INSERT=SW_KEYPAD_SLIDE 
#SW_LINEOUT_INSERT=SW_MAX 
#SW_MICROPHONE_INSERT=SW_MAX 
#SW_VIDEOOUT_INSERT=SW_MAX 
[SW_KEYPAD_SLIDE] 
# For example "iyokan" devices have keypress events coming from 
# one input device and keypad slide status from another. To make 
# sliding keyboard availability evaluation work, we need to tell 
# mce to get slider status for "pm8xxx-keypad" from "gpio-slider" 
# input device. 
#pm8xxx-keypad=gpio-slider