[Unit]
#edp17 - modified for jfltexx (Galaxy S4) to prevent reboot issue because of kernel panic
#        commented out some stuff

Description=droid-hal-init
Wants=systemd-udev-settle.service
After=local-fs.target systemd-udev-settle.service systemd-tmpfiles-setup.service
Before=basic.target network.target bluetooth.service ofono.service sensorfwd.service
DefaultDependencies=no
Conflicts=shutdown.target
# Lets not do Requires= here as that means that this service will restart which leads automatically
# to broken state as android init can be only started once per boot. If something goes wrong
# our best hope is that android init doesn't notice that and that the crashing party fixes itself :)

[Service]
Type=notify
NotifyAccess=all
ExecStartPre=-/bin/sh /usr/bin/droid/droid-hal-early-init.sh
ExecStart=/bin/sh /usr/bin/droid/droid-hal-startup.sh
#edp17#ExecStop=/bin/sh /usr/bin/droid/droid-hal-shutdown.sh
#edp17#Restart=always
# Lets make sure we don't block minutes in case of errors.
#edp17#TimeoutSec=15
#edp17#StartLimitInterval=60
#edp17#StartLimitBurst=2

[Install]
WantedBy=graphical.target
